# Addon.Episerver.EnvironmentSynchronizer

./: Addon.Episerver.EnvironmentSynchronizer.sln  LICENSE  README.md  SearchReindexSynchronizer.md  nuget.config
.azuredevops/: azure-pipelines.yml
Addon.Episerver.EnvironmentSynchronizer/: Addon.Episerver.EnvironmentSynchronizer.csproj  EnvironmentHelper.cs  EnvironmentNames.cs  EnvironmentSynchronizationManager.cs  EnvironmentSynchronizer.nuspec  IEnvironmentNameSource.cs  IEnvironmentSynchronizer.cs  packages.config
Addon.Episerver.EnvironmentSynchronizer/Configuration/: AccessLevelConverter.cs  ConfigurationReader.cs  EnvironmentSynchronizerOptions.cs  EnvironmentSynchronizerSiteDefinition.cs  FlagsHelper.cs  HostCollection.cs  HostElement.cs  IConfigurationReader.cs  ISynchronizationData.cs  ISynchronizerConfiguration.cs  ScheduledJobCollection.cs  ScheduledJobDefinition.cs  ScheduledJobElement.cs  ServiceCollectionExtensions.cs  SiteDefinitionCollection.cs  SiteDefinitionElement.cs  SynchronizationData.cs  SynchronizerConfiguration.cs  SynchronizerSection.cs
Addon.Episerver.EnvironmentSynchronizer/DynamicData/: EnvironmentSynchronizationStamp.cs  EnvironmentSynchronizationStore.cs  IEnvironmentSynchronizationStore.cs
Addon.Episerver.EnvironmentSynchronizer/InitializationModule/: InitializationExecuter.cs  SynchronizationInitializationModule.cs
Addon.Episerver.EnvironmentSynchronizer/Jobs/: EnvironmentSynchronizationJob.cs
Addon.Episerver.EnvironmentSynchronizer/Properties/: AssemblyInfo.cs
Addon.Episerver.EnvironmentSynchronizer/Synchronizers/ScheduledJobs/: ScheduledJobSynchronizer.cs
Addon.Episerver.EnvironmentSynchronizer/Synchronizers/SiteDefinitions/: SiteDefinitionSynchronizer.cs
Addon.Episever.EnvironmentSynchronizer.Test/: Addon - Backup.Episerver.EnvironmentSynchronizer.Test.csproj  Addon.Episerver.EnvironmentSynchronizer.Test.csproj  EnvironmentSynchronizationJobTests.cs  EnvironmentSynchronizationManagerTests.cs  ScheduleJobSynchronizerTests.cs  app.config  packages.config
Addon.Episever.EnvironmentSynchronizer.Test/Configuration/: AccessLevelConverterTests.cs  ConfigurationReaderTests.cs  FlagsHelperTests.cs
Addon.Episever.EnvironmentSynchronizer.Test/Properties/: AssemblyInfo.cs
Addon.Episever.EnvironmentSynchronizer.Test/Synchronizers/SiteDefinitions/: ApplicationSynchronizationTests.cs  FakeContentSecurityDescriptor.cs  RemoveAccessForEveryoneRoleTests.cs  SiteDefinitionSynchronizerTests.cs  UpdateSitePermissionsTests.cs  UpdateSitePermissions_ForceLogin_Tests.cs  UpdateSitePermissions_RemoveRoles_Tests.cs  UpdateSitePermissions_SetRoles_Tests.cs
Addon.Episever.EnvironmentSynchronizer.Test/test-configs/: all-settings.config  all-settings.json  test1-settings.json
dlls/dotnet5/: Addon.Episerver.EnvironmentSynchronizer.0.3.1.nupkg
dlls/dotnet6/: Addon.Episerver.EnvironmentSynchronizer.0.4.13-feature-dotnet6.nupkg
dlls/dotnet7/: Addon.Episerver.EnvironmentSynchronizer.1.0.9.nupkg  Addon.Episerver.EnvironmentSynchronizer.1.2.16.nupkg  Addon.Episerver.EnvironmentSynchronizer.1.2.9.nupkg
documentation/: ForceLogin.md
nugets/dotnet7/: Addon.Episerver.EnvironmentSynchronizer.1.0.3.nupkg
nugets/dotnet8/: Addon.Episerver.EnvironmentSynchronizer.1.3.1.nupkg
pipelines/: create-nuget.yml
temp/: EnvironmentSynchronizer.nuspec
