<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
    <None Remove="test-configs\all-settings.json" />
    <None Remove="test-configs\no-settings.json" />
	<None Remove="test-configs\test1-settings.json" />
    <EmbeddedResource Include="test-configs\all-settings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="test-configs\no-settings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
	<EmbeddedResource Include="test-configs\test1-settings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Addon.Episerver.EnvironmentSynchronizer\Addon.Episerver.EnvironmentSynchronizer.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="EPiServer.CMS.AspNetCore" Version="13.0.2" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.10.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.core" Version="2.4.2" />
		<PackageReference Include="xunit.runner.utility" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
