<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Deterministic>false</Deterministic>
	<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	  <Version>1.2.13.0</Version>
	<IsPackable>true</IsPackable>
	<DebugType>embedded</DebugType>
	<Title>Epinova - Environment Synchronizer</Title>
	<Authors>Ove Lartelius, Linus Ekström</Authors>
	<Owners>Epinova AB</Owners>
	<ProjectUrl>https://github.com/Epinova/Addon.Episerver.EnvironmentSynchronizer</ProjectUrl>
	<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
	<Description>Environment synchronizer helps you to set your environment into a known state after synchronizing databases between environments.</Description>
	<Copyright>Copyright © 2021 Epinova AB</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="EPiServer.CMS.AspNetCore" Version="12.4.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="EPiServer.CMS.AspNetCore" Version="12.11.0" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Addon.Episerver.EnvironmentSynchronizer.Test" />
	</ItemGroup>
</Project>