<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<Deterministic>false</Deterministic>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<IsPackable>true</IsPackable>
		<DebugType>embedded</DebugType>
		<Title>Epinova - Environment Synchronizer</Title>
		<Authors>Ove Lartelius, Linus Ekström</Authors>
		<Owners>Epinova AB</Owners>
		<ProjectUrl>https://github.com/Epinova/Addon.Episerver.EnvironmentSynchronizer</ProjectUrl>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
		<Description>Environment synchronizer helps you to set your environment into a known state after synchronizing databases between environments.</Description>
		<Copyright>Copyright © 2021 Epinova AB</Copyright>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="EPiServer.CMS.AspNetCore" Version="12.23.3" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="EPiServer.CMS.AspNetCore" Version="13.0.2" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' != 'net10.0'">
		<PackageReference Include="MailKit" Version="4.16.0" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Addon.Episerver.EnvironmentSynchronizer.Test" />
	</ItemGroup>
</Project>
