<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<Deterministic>false</Deterministic>
		<TargetFramework>net10.0</TargetFramework>
		<Version>2.0.0</Version>
		<IsPackable>true</IsPackable>
		<DebugType>embedded</DebugType>
		<Title>Epinova - Environment Synchronizer</Title>
		<Authors>Ove Lartelius, Linus Ekström</Authors>
		<Owners>Epinova AB</Owners>
		<ProjectUrl>https://github.com/Epinova/Addon.Episerver.EnvironmentSynchronizer</ProjectUrl>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
		<Description>Environment synchronizer helps you to set your environment into a known state after synchronizing databases between environments.</Description>
		<Copyright>Copyright © 2021 Epinova AB</Copyright>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EPiServer.CMS.AspNetCore" Version="13.0.2" />
		<InternalsVisibleTo Include="Addon.Episerver.EnvironmentSynchronizer.Test" />
	</ItemGroup>
</Project>
